option/option.proto

syntax = "proto3";

package order.option;

option go_package = "../option";

service option {
  rpc OptionQueryPage(OptionQueryPageRequest)
      returns (OptionQueryPageResponse) {}
  rpc OptionLogQueryPage(OptionLogQueryPageRequest)
      returns (OptionLogQueryPageResponse) {}
}

message OptionQueryPageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 operationID = 3;
  int64 payinOrderID = 4;
  repeated int32 statuses = 5; // [0, 1, 2] 数组格式
}

message OptionItem {
  string operation_id = 1;
  string payin_order_id = 2;
  int32 status = 3;
  int64 timestamp = 4;
  int32 requestCount = 5;
  int32 channel = 6;
  string response_http_code = 7;
  string msg = 8;
  int32 is_pushed = 9;
}

message Pagination {
  int32 pageSize = 1;
  int32 page = 2;
  int32 currentPage = 3;
  int32 total = 4;
}

message OptionQueryPageResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  repeated OptionItem items = 3;
  Pagination pagination = 4;
}

message OptionLogQueryPageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 orderId = 3;
}

message OptionLogQueryPageResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 错误信息
  repeated OptionLogItem items = 3;
  Pagination pagination = 4;
}

message OptionLogItem {
  string operation_id = 1;
  string order_id = 2;
  string payin_order = 3;
  int32 operation_type = 4;
  int32 operation_status = 5;
  int32 response_http_code = 6;
  string messeage = 7;
  string request = 8;
  string response = 9;
  int64 create_time = 10;
}